# jvmnotebook

./: README  README.md
jvmnotebook/abcl/LispCodeGen/: CHANGELOG.txt  DESIGN.txt  README.txt  ant.properties  build.xml
jvmnotebook/abcl/LispCodeGen/lib/lic_jftp/: LICENSE
jvmnotebook/abcl/LispCodeGen/lisp/: asdf.lisp  clean.bat  lisp-config.asd  lisp-config.lisp  lisp-unit.lisp  lispgen.asd  lispgen.lisp  package.lisp  run-all.lisp  run.bat
jvmnotebook/abcl/LispCodeGen/lisp/org/codegen/: codegen-lib.asd  codegen-lib.lisp  codegen-php.lisp  css-object.lisp  execute-view.lisp  java-template.lisp  php-controller.lisp  php-database.lisp  php-model.lisp  php-view.lisp
jvmnotebook/abcl/LispCodeGen/lisp/org/tests/: test-suite.asd  test-suite.lisp
jvmnotebook/abcl/LispCodeGen/sql/: README.txt  create_scripts.sql  create_scripts.sql.html  drop_scripts.sql  test_scripts.sql  test_scripts.sql.html
jvmnotebook/abcl/swing/: build.xml  swing_example.lisp  swing_example_lisp.html  swing_view.lisp
jvmnotebook/abcl/swing/misc/: class-abcl.lisp  invoke.lisp  java_example_helpers.lisp
jvmnotebook/abcl/swing/misc/org/: SimpleInterface.java  SimpleParent.java
jvmnotebook/abcl/swing/org/botnode/botnet/: QuitAction.java
jvmnotebook/drools/: .classpath  .project  .project~  build.xml
jvmnotebook/drools/src/org/berlin/test/: HelloWorldExample.java  Test1.java  Test2.java
jvmnotebook/jgap/lib/jgap/examples/: build.properties  build.xml
jvmnotebook/jgap/lib/jgap/examples/src/examples/: KMTester.java  MinimizingFitnessFunctionCached.java  MinimizingMakeChange.java  MinimizingMakeChangeCached.java  MinimizingMakeChangeFitnessFunction.java
jvmnotebook/jgap/lib/jgap/examples/src/examples/audit/: CoinsExample.java
jvmnotebook/jgap/lib/jgap/examples/src/examples/chromInit/: MaxFunction.java
jvmnotebook/jgap/lib/jgap/examples/src/examples/config/: MaximizingFunction.java  MaximizingFunctionFitnessFunction.java
jvmnotebook/jgap/lib/jgap/examples/src/examples/distinctGenes/: Main.java  MyChromosome.java  SampleFitnessFunction.java
jvmnotebook/jgap/lib/jgap/examples/src/examples/energy/: CoinsEnergy.java
jvmnotebook/jgap/lib/jgap/examples/src/examples/equalDistribution/: MainClass.java  SampleFitnessFunction.java  Vent.java  package.html
jvmnotebook/jgap/lib/jgap/examples/src/examples/gp/: Fibonacci.java  MathProblem.java
jvmnotebook/jgap/lib/jgap/examples/src/examples/gp/anttrail/: AntTrailProblem.java  AntTreeBranchRenderer.java  AntTreeNodeRenderer.java  Left.java  (+3 more)
jvmnotebook/jgap/lib/jgap/examples/src/examples/grid/: readme.txt
jvmnotebook/jgap/lib/jgap/examples/src/examples/knapsack/: KnapsackFitnessFunction.java  KnapsackMain.java
jvmnotebook/jgap/lib/jgap/examples/src/examples/math/: MathRunner.java  MathVisitor.java  PhenotypeExpresser.java  ReplVisitor.java  package.html
jvmnotebook/jgap/lib/jgap/examples/src/examples/monalisa/: package.html  readme.txt
jvmnotebook/jgap/lib/jgap/examples/src/examples/multidimension/: KnapsackFitnessFunction.java  KnapsackMain.java
jvmnotebook/jgap/lib/jgap/examples/src/examples/multiobjective/: MOFitnessEvaluator.java  MultiObjectiveExample.java  MultiObjectiveFitnessFunction.java
jvmnotebook/jgap/lib/jgap/examples/src/examples/salesman/: TravellingSalesman.java
jvmnotebook/jgap/lib/jgap/examples/src/examples/simpleBoolean/: MaxFunction.java  SimpleExample.java
jvmnotebook/jgap/lib/jgap/examples/src/examples/simpleBooleanThreaded/: MaxFunction.java  SimpleExample.java
jvmnotebook/jgap/lib/jgap/examples/src/examples/supergene/: WithoutSupergeneChangeFitFForTesting.java  WithoutSupergeneSample.java
jvmnotebook/jgap/lib/jgap/examples/test/examples/supergene/: TotalSupergeneTest.java
jvmnotebook/jython/JythonBotStrutsExample/: README.txt  build.properties  build.xml
jvmnotebook/jython/JythonBotStrutsExample/WebContent/: README.txt  index.jsp
jvmnotebook/jython/JythonBotStrutsExample/WebContent/WEB-INF/: struts-config.xml  web.xml
jvmnotebook/jython/JythonBotStrutsExample/WebContent/WEB-INF/classes/: Botlist.hbm.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties
jvmnotebook/jython/JythonBotStrutsExample/WebContent/pages/: Confirm.jsp  Edit.jsp  EditConfirm.jsp  Entry.jsp  ListLinks.jsp  Welcome.jsp
jvmnotebook/jython/JythonBotStrutsExample/WebContent/py/: DeleteAction.py  EditAction.py  EditUpdateAction.py  ListLinksAction.py  SimpleStrutsAction.py  ViewAction.py
jvmnotebook/jython/JythonBotStrutsExample/WebContent/stylesheets/: scaffold.css
jvmnotebook/jython/JythonBotStrutsExample/db/: README.txt  create_database.sql  create_test_tables.sql  drop_test_tables.sql
jvmnotebook/jython/JythonBotStrutsExample/lib/: README_ALL_JAR_FILES.txt
jvmnotebook/jython/JythonBotStrutsExample/servletlib/: README_SERVLET_API_JAR.txt
jvmnotebook/jython/JythonBotStrutsExample/src/org/spirit/actions/: DefaultActionHandler.java
jvmnotebook/jython/JythonBotStrutsExample/src/org/spirit/bean/impl/: BotListUserLink.java
jvmnotebook/jython/JythonBotStrutsExample/src/org/spirit/forms/: CityStateForm.java  UserLinksForm.java
jvmnotebook/jython/JythonBotStrutsExample/src/org/spirit/jy/: DummyHttpRequest.java  DummyHttpResponse.java  NewPyServlet.java
jvmnotebook/jython/JythonBotStrutsExample/src/org/spirit/resources/: MessageResources.properties
jvmnotebook/jython/JythonBotStrutsExample/src/org/spirit/util/: BotListConsts.java  HibernateUtilPlugin.java  JythonUtilPlugin.java
jvmnotebook/scala/geneticadder/: build.properties  build.xml
jvmnotebook/scala/geneticadder/src/: build.xml
jvmnotebook/scala/geneticadder/src/java/org/adder/: AdderMain.java  EquationGenome.java  Genome.java  Population.java
jvmnotebook/scala/geneticadder/src/java/org/adder/test/: AdderTest.java  AdderTestSuite.java
jvmnotebook/scala/geneticadder/src/scala/octane/gui/adder/: Genome.scala  addermain.scala
jvmnotebook/scala/jgap/: README  build.xml
jvmnotebook/scala/jgap/src/java/: MathProblem.java  MinimizingMakeChange.java  MinimizingMakeChangeFitnessFunction.java
jvmnotebook/scala/jgap/src/scala/: make_change.scala
(+490 files in other folders)
