<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************** -->
<!-- Copyright (c) 2006 - Berlin Brown -->
<!-- Date: 4/1/2007 -->
<!-- ****************************************************** -->
<project name="Project" default="compile" basedir=".">
		
	<property file="build.properties" />
			
	<property name="build.dir"	       value="${basedir}/build" />
	<property name="build.dir.classes" value="${basedir}/build/classes" />
		
	<property name="scala.src.dir"	value="${basedir}/src/scala" />
	<property name="lib.dir"        value="${basedir}/../../syslib" />	
	
	<target name="init" description="Initialization">
		<tstamp />
	</target>

	<!-- Target: Prepare -->
	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir.classes}"/>
	</target>
	
	<!-- Define the library files -->
	<property name="scala-compiler.jar"  value="${lib.dir}/scala/2.7.3/scala-compiler.jar" />
	<property name="scala-library.jar"   value="${lib.dir}/scala/2.7.3/scala-library.jar" />	
	<property name="scala-swing.jar"     value="${lib.dir}/scala/2.7.3/scala-swing.jar" />	

	<!-- Target: CLASSPATH -->
	<path id="classpath">
		<pathelement location="${scala-compiler.jar}" />
		<pathelement location="${scala-library.jar}" />
		<pathelement location="${scala-swing.jar}" />		
				
		<pathelement location="${build.dir.classes}" />
	</path>
	
	<path id="runtime.classpath">
		<pathelement location="${build.dir}/${appname.jar}.jar" />
	</path>
	
	<taskdef resource="scala/tools/ant/antlib.xml">
	  <classpath refid="classpath" />
	</taskdef>
	
	<target name="compile" depends="prepare">
	  <scalac srcdir="${scala.src.dir}" destdir="${build.dir.classes}" 
	  		classpathref="classpath" force="never">
	    <include name="octane/gui/**/*.scala"/>
	  </scalac>
	</target>

	<!-- Build jar -->
	<target name="package" depends="compile">
		<jar jarfile="${build.dir}/${appname.jar}.jar">
			<fileset dir="${build.dir.classes}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
	
	<!-- Run the application -->
	<!-- Also see the JRE_HOME -->
	<target name="run" depends="compile">
		<java classname="addermain" fork="true">			
			<classpath refid="classpath"/>					
		</java>
	</target>
		
	<!-- Main Clean -->
	<target name="clean">
		<delete dir="${build.dir}" />		
	</target>
	<!-- End of Main Clean -->
	
</project>
<!-- End of the File -->