<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<html>
 <head>
  <title>SpiritCompany | Projects</title>
  <META NAME='Author' CONTENT='Berlin Brown'>
  <META NAME='DESCRIPTION' CONTENT='Projects Page'>
  <META NAME='keywords' CONTENT='projects, spero, lisp'>	
  <style type='text/css'>   
		BODY
		{      
		margin: 10px 10px 10px 10px;
		FONT-FAMILY: Arial, Verdana, Sans;
		BACKGROUND-COLOR: #ffffff
		}
		IMG
		{
		BORDER-RIGHT: 0px;
		BORDER-TOP: 0px;
		BORDER-LEFT: 0px;
		BORDER-BOTTOM: 0px
		}        

		A:link
		{   
			COLOR: #1A3391;
			FONT-SIZE: 12pt;			
		}	
		A:hover
		{
			COLOR: #1A3391;
			CURSOR: wait;     
			FONT-SIZE: 12pt;
			background-color: #E9E9E9;			
		}

		.divbox {
		 margin-top: 80px;
			width: 760px;			
			border-top: 2px solid #e0e0e0;
		}
   </style>
 </head> 
  <body>  
   <div class='divbox'>

<p><a href='http://www.newspiritcompany.com/'>Home</a><br>

<img src="smaller_boxes09.jpg" border="0">

<p>
<a href="app.lisp.html">App.Lisp</a>
<p>
<a href="servlet.lisp.html">Servlet.Lisp</a>
<p>
<a href="servlet-loader.lisp.html">Servlet Loader.Lisp</a>
<br>
(Thanks to Alex Mizrahi)

<p>
<h1>Resources</h1>
<p>
<a href="http://armedbear.org/abcl.html">ABCL Lisp (implementation of ANSI Common Lisp that runs in a Java virtual machine)</a>



   </div>
  </body>
</html>