#///
#/// Berlin Brown
#/// 
#/// - Ant Properties - mainly used for changing the test program
#///
main.app.name=Main
tomcat.deploy.dir=I:/tomcat5

#/// Edit the test application
test.app.name=org.sisc.demo