; -*- Mode: Lisp -*-
(SYSTEM:INIT-FASL :VERSION 27)
(SETQ SYSTEM::*FASL-SOURCE* #P"H:\\Program Files\\Apache Software Foundation\\Tomcat 5.0\\webapps\\demosvlet\\WEB-INF\\lisp\\packages\\lml2\\base.lisp")
(IN-PACKAGE #:LML2)
(SYSTEM::FSET 'LML-FORMAT (SYSTEM:LOAD-COMPILED-FUNCTION "base-1.cls") 639 '(STR &REST
 ARGS))
(SYSTEM::FSET 'LML-PRINC (SYSTEM:LOAD-COMPILED-FUNCTION "base-2.cls") 799 '(S))
(SYSTEM::FSET 'LML-PRINT (SYSTEM:LOAD-COMPILED-FUNCTION "base-3.cls") 848 '(S))
(SYSTEM::FSET 'LML-WRITE-CHAR (SYSTEM:LOAD-COMPILED-FUNCTION "base-4.cls") 905 '(CHAR))
(SYSTEM::FSET 'LML-WRITE-STRING (SYSTEM:LOAD-COMPILED-FUNCTION "base-5.cls") 970 '(STR))
(SYSTEM::FSET 'LML-PRINT-DATE (SYSTEM:LOAD-COMPILED-FUNCTION "base-6.cls") 1037 '(DATE))
(SYSTEM::FSET 'DTD-PROLOGUE (SYSTEM:LOAD-COMPILED-FUNCTION "base-7.cls") 1108 '(&OPTIONAL
 (FORMAT :XHTML11)))
(SYSTEM::FSET 'HTML-FILE-PAGE (SYSTEM:MAKE-MACRO 'HTML-FILE-PAGE (SYSTEM:LOAD-COMPILED-FUNCTION
 "base-8.cls")) 1746 '((OUT-FILE &KEY (FORMAT :XHTML11)) &BODY BODY))
(SYSTEM::FSET 'ALINK (SYSTEM:MAKE-MACRO 'ALINK (SYSTEM:LOAD-COMPILED-FUNCTION "base-9.cls"))
 2063 '(URL DESC))
(SYSTEM::FSET 'ALINK-C (SYSTEM:MAKE-MACRO 'ALINK-C (SYSTEM:LOAD-COMPILED-FUNCTION
 "base-10.cls")) 2138 '(CLASS URL DESC))
