; -*- Mode: Lisp -*-
(SYSTEM:INIT-FASL :VERSION 27)
(SETQ SYSTEM::*FASL-SOURCE* #P"H:\\Program Files\\Apache Software Foundation\\Tomcat 5.0\\webapps\\demosvlet\\WEB-INF\\lisp\\packages\\lml2\\files.lisp")
(IN-PACKAGE #:LML2)
(DEFVAR *OUTPUT-DIR* NIL)
(DEFVAR *SOURCES-DIR* NIL)
(SYSTEM::FSET 'LML-FILE-NAME (SYSTEM:MAKE-MACRO 'LML-FILE-NAME (SYSTEM:LOAD-COMPILED-FUNCTION
 "files-1.cls")) 701 '(FILE &OPTIONAL (TYPE :SOURCE)))
(SYSTEM::FSET 'WITH-DIR (SYSTEM:MAKE-MACRO 'WITH-DIR (SYSTEM:LOAD-COMPILED-FUNCTION
 "files-2.cls")) 1296 '((OUTPUT &KEY SOURCES) &BODY BODY))
(SYSTEM::FSET 'LML-LOAD-PATH (SYSTEM:LOAD-COMPILED-FUNCTION "files-3.cls") 1796 '(FILE))
(SYSTEM::FSET 'PROCESS-DIR (SYSTEM:LOAD-COMPILED-FUNCTION "files-4.cls") 2070 '(DIR
 &KEY SOURCES))
(SYSTEM::FSET 'LML-LOAD (SYSTEM:LOAD-COMPILED-FUNCTION "files-5.cls") 2378 '(FILE))
(SYSTEM::FSET 'INSERT-FILE (SYSTEM:LOAD-COMPILED-FUNCTION "files-6.cls") 2459 '(FILE))
