; -*- Mode: Lisp -*-
(SYSTEM:INIT-FASL :VERSION 27)
(SETQ SYSTEM::*FASL-SOURCE* #P"H:\\Program Files\\Apache Software Foundation\\Tomcat 5.0\\webapps\\demosvlet\\WEB-INF\\lisp\\packages\\lml2\\htmlgen.lisp")
(IN-PACKAGE #:LML2)
(SYSTEM::%COMPILER-DEFSTRUCT 'HTML-PROCESS :CONC-NAME '#:HTML-PROCESS- :DEFAULT-CONSTRUCTOR
 'NIL :CONSTRUCTORS '((MAKE-HTML-PROCESS (KEY HAS-INVERSE MACRO SPECIAL PRINT NAME-ATTR)))
 :COPIER 'COPY-HTML-PROCESS :INCLUDE 'NIL :TYPE 'LIST :NAMED NIL :INITIAL-OFFSET NIL
 :PREDICATE '"HTML-PROCESS-P" :PRINT-FUNCTION 'NIL :PRINT-OBJECT 'NIL :DIRECT-SLOTS
 '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION KEY 0 HTML-PROCESS-KEY NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 HAS-INVERSE 1 HTML-PROCESS-HAS-INVERSE NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 MACRO 2 HTML-PROCESS-MACRO NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION SPECIAL
 3 HTML-PROCESS-SPECIAL NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION PRINT 4 HTML-PROCESS-PRINT
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NAME-ATTR 5 HTML-PROCESS-NAME-ATTR
 NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION KEY 0 HTML-PROCESS-KEY
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION HAS-INVERSE 1 HTML-PROCESS-HAS-INVERSE
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION MACRO 2 HTML-PROCESS-MACRO NIL T
 NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION SPECIAL 3 HTML-PROCESS-SPECIAL NIL T NIL)
 #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION PRINT 4 HTML-PROCESS-PRINT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NAME-ATTR 5 HTML-PROCESS-NAME-ATTR NIL T NIL)))
(SYSTEM::FSET 'MAKE-HTML-PROCESS (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-1.cls") 825
 '(KEY HAS-INVERSE MACRO SPECIAL PRINT NAME-ATTR))
(SYSTEM::FSET 'HTML-PROCESS-KEY (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-2.cls") 825
 '(SYSTEM::INSTANCE))
(SYSTEM::FSET '(SETF HTML-PROCESS-KEY) (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-3.cls")
 825 '(SYSTEM::VALUE SYSTEM::INSTANCE))
(SYSTEM::FSET 'HTML-PROCESS-HAS-INVERSE (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-4.cls")
 825 '(SYSTEM::INSTANCE))
(SYSTEM::FSET '(SETF HTML-PROCESS-HAS-INVERSE) (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-5.cls")
 825 '(SYSTEM::VALUE SYSTEM::INSTANCE))
(SYSTEM::FSET 'HTML-PROCESS-MACRO (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-6.cls")
 825 '(SYSTEM::INSTANCE))
(SYSTEM::FSET '(SETF HTML-PROCESS-MACRO) (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-7.cls")
 825 '(SYSTEM::VALUE SYSTEM::INSTANCE))
(SYSTEM::FSET 'HTML-PROCESS-SPECIAL (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-8.cls")
 825 '(SYSTEM::INSTANCE))
(SYSTEM::FSET '(SETF HTML-PROCESS-SPECIAL) (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-9.cls")
 825 '(SYSTEM::VALUE SYSTEM::INSTANCE))
(SYSTEM::FSET 'HTML-PROCESS-PRINT (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-10.cls")
 825 '(SYSTEM::INSTANCE))
(SYSTEM::FSET '(SETF HTML-PROCESS-PRINT) (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-11.cls")
 825 '(SYSTEM::VALUE SYSTEM::INSTANCE))
(SYSTEM::FSET 'HTML-PROCESS-NAME-ATTR (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-12.cls")
 825 '(SYSTEM::INSTANCE))
(SYSTEM::FSET '(SETF HTML-PROCESS-NAME-ATTR) (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-13.cls")
 825 '(SYSTEM::VALUE SYSTEM::INSTANCE))
(SYSTEM::%SET-FDEFINITION 'COPY-HTML-PROCESS (FUNCTION COPY-LIST))
(DEFPARAMETER *HTML-PROCESS-TABLE* (MAKE-HASH-TABLE :TEST (FUNCTION EQUAL)))
(SYSTEM::FSET 'HTML (SYSTEM:MAKE-MACRO 'HTML (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-14.cls"))
 1504 '(&REST FORMS &ENVIRONMENT ENV))
(SYSTEM::FSET 'POST-PROCESS-HTML-FORMS (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-15.cls")
 1614 '(INPUT-FORMS))
(SYSTEM::FSET 'HTML-OUT-STREAM-CHECK (SYSTEM:MAKE-MACRO 'HTML-OUT-STREAM-CHECK (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-17.cls")) 2562 '(STREAM))
(SYSTEM::FSET 'HTML-STREAM (SYSTEM:MAKE-MACRO 'HTML-STREAM (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-18.cls")) 2818 '(STREAM &REST FORMS))
(SYSTEM::FSET 'PROCESS-HTML-FORMS (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-19.cls")
 2975 '(FORMS ENV))
(SYSTEM::FSET 'HTML-ATOM-CHECK (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-21.cls") 5128
 '(ARGS OPEN CLOSE BODY))
(SYSTEM::FSET 'HTML-BODY-FORM (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-22.cls") 5474
 '(OPEN CLOSE BODY))
(SYSTEM::FSET 'ATTRIBUTE-NAME-STRING (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-23.cls")
 5646 '(NAME))
(SYSTEM::FSET 'PROCESS-ATTRIBUTES (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-24.cls")
 5772 '(ARGS))
(SYSTEM::FSET 'HTML-BODY-KEY-FORM (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-31.cls")
 8021 '(STRING-CODE HAS-INV ARGS BODY))
(SYSTEM::FSET 'PRINC-HTTP (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-32.cls") 9312 '(VAL))
(SYSTEM::FSET 'PRIN1-HTTP (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-33.cls") 9429 '(VAL))
(SYSTEM::FSET 'PRINC-SAFE-HTTP (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-34.cls") 9544
 '(VAL))
(SYSTEM::FSET 'PRIN1-SAFE-HTTP (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-35.cls") 9626
 '(VAL))
(SYSTEM::FSET 'PRIN1-SAFE-HTTP-STRING (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-36.cls")
 9707 '(VAL))
(SYSTEM::FSET 'EMIT-SAFE (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-37.cls") 10614 '(STREAM
 STRING))
(SYSTEM::FSET 'HTML-PRINT-LIST (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-38.cls") 11254
 '(LIST-OF-FORMS STREAM &KEY UNKNOWN))
(SYSTEM::FSET 'HTML-PRINT-LIST-SUBST (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-39.cls")
 11425 '(LIST-OF-FORMS SUBST STREAM &KEY UNKNOWN))
(SYSTEM::FSET 'HTML-PRINT (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-40.cls") 11606 '(FORM
 STREAM &KEY UNKNOWN))
(SYSTEM::FSET 'HTML-PRINT-SUBST (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-41.cls") 11699
 '(FORM SUBST STREAM UNKNOWN))
(SYSTEM::FSET 'HTML-FIND-VALUE (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-42.cls") 13176
 '(KEY SUBST))
(SYSTEM::FSET 'HTML-STANDARD-PRINT (SYSTEM:LOAD-COMPILED-FUNCTION "htmlgen-43.cls")
 13938 '(ENT CMD ARGS FORM SUBST UNKNOWN STREAM))
(SYSTEM::FSET 'DEF-SPECIAL-HTML (SYSTEM:MAKE-MACRO 'DEF-SPECIAL-HTML (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-44.cls")) 15112 '(KWD FCN PRINT-FCN))
(SYSTEM::FSET 'NAMED-FUNCTION (SYSTEM:MAKE-MACRO 'NAMED-FUNCTION (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-45.cls")) 16584 '(NAME &BODY BODY))
(SYSTEM::PUTHASH :NEWLINE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :NEWLINE NIL NIL
 (FUNCTION (LAMBDA (ENT ARGS ARGSP BODY) (DECLARE (IGNORE ENT ARGS ARGSP)) (WHEN BODY
 (ERROR "can't have a body with :newline -- body is ~s" BODY)) '(TERPRI *HTML-STREAM*)))
 (FUNCTION (LAMBDA (ENT CMD ARGS FORM SUBST UNKNOWN STREAM) (DECLARE (IGNORE ARGS
 ENT UNKNOWN SUBST)) (IF (EQ CMD :SET) (TERPRI STREAM) (ERROR ":newline in an illegal place: ~s"
 FORM)))) NIL))
(SYSTEM::PUTHASH :PRINC *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :PRINC NIL NIL (FUNCTION
 (LAMBDA (ENT ARGS ARGSP BODY) (DECLARE (IGNORE ENT ARGS ARGSP)) (SYSTEM::BACKQ-CONS
 'PROGN (MAPCAR (FUNCTION (LAMBDA (BOD) (SYSTEM::BACKQ-LIST 'PRINC-HTTP BOD))) BODY))))
 (FUNCTION (LAMBDA (ENT CMD ARGS FORM SUBST UNKNOWN STREAM) (DECLARE (IGNORE ARGS
 ENT UNKNOWN SUBST)) (BLOCK NIL (TAGBODY #:G15845 (PROGN (WHEN (EQL 2 (LENGTH FORM))
 (RETURN NIL)) (SYSTEM::ASSERT-ERROR '(EQL 2 (LENGTH FORM)) 'NIL NIL)) (GO #:G15845)))
 (IF (EQ CMD :FULL) (FORMAT STREAM "~a" (CADR FORM)) (ERROR ":princ must be given an argument"))))
 NIL))
(SYSTEM::PUTHASH :PRINC-SAFE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :PRINC-SAFE NIL
 NIL (FUNCTION (LAMBDA (ENT ARGS ARGSP BODY) (DECLARE (IGNORE ENT ARGS ARGSP)) (SYSTEM::BACKQ-CONS
 'PROGN (MAPCAR (FUNCTION (LAMBDA (BOD) (SYSTEM::BACKQ-LIST 'PRINC-SAFE-HTTP BOD)))
 BODY)))) (FUNCTION (LAMBDA (ENT CMD ARGS FORM SUBST UNKNOWN STREAM) (DECLARE (IGNORE
 ARGS ENT UNKNOWN SUBST)) (BLOCK NIL (TAGBODY #:G15849 (PROGN (WHEN (EQL 2 (LENGTH
 FORM)) (RETURN NIL)) (SYSTEM::ASSERT-ERROR '(EQL 2 (LENGTH FORM)) 'NIL NIL)) (GO
 #:G15849))) (IF (EQ CMD :FULL) (EMIT-SAFE STREAM (FORMAT NIL "~a" (CADR FORM))) (ERROR
 ":princ-safe must be given an argument")))) NIL))
(SYSTEM::PUTHASH :PRIN1 *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :PRIN1 NIL NIL (FUNCTION
 (LAMBDA (ENT ARGS ARGSP BODY) (DECLARE (IGNORE ENT ARGS ARGSP)) (SYSTEM::BACKQ-CONS
 'PROGN (MAPCAR (FUNCTION (LAMBDA (BOD) (SYSTEM::BACKQ-LIST 'PRIN1-HTTP BOD))) BODY))))
 (FUNCTION (LAMBDA (ENT CMD ARGS FORM SUBST UNKNOWN STREAM) (DECLARE (IGNORE ENT ARGS
 UNKNOWN SUBST)) (BLOCK NIL (TAGBODY #:G15853 (PROGN (WHEN (EQL 2 (LENGTH FORM)) (RETURN
 NIL)) (SYSTEM::ASSERT-ERROR '(EQL 2 (LENGTH FORM)) 'NIL NIL)) (GO #:G15853))) (IF
 (EQ CMD :FULL) (FORMAT STREAM "~s" (CADR FORM)) (ERROR ":prin1 must be given an argument"))))
 NIL))
(SYSTEM::PUTHASH :PRIN1-SAFE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :PRIN1-SAFE NIL
 NIL (FUNCTION (LAMBDA (ENT ARGS ARGSP BODY) (DECLARE (IGNORE ENT ARGS ARGSP)) (SYSTEM::BACKQ-CONS
 'PROGN (MAPCAR (FUNCTION (LAMBDA (BOD) (SYSTEM::BACKQ-LIST 'PRIN1-SAFE-HTTP BOD)))
 BODY)))) (FUNCTION (LAMBDA (ENT CMD ARGS FORM SUBST UNKNOWN STREAM) (DECLARE (IGNORE
 ARGS ENT SUBST UNKNOWN)) (BLOCK NIL (TAGBODY #:G15857 (PROGN (WHEN (EQL 2 (LENGTH
 FORM)) (RETURN NIL)) (SYSTEM::ASSERT-ERROR '(EQL 2 (LENGTH FORM)) 'NIL NIL)) (GO
 #:G15857))) (IF (EQ CMD :FULL) (EMIT-SAFE STREAM (FORMAT NIL "~s" (CADR FORM))) (ERROR
 ":prin1-safe must be given an argument")))) NIL))
(SYSTEM::PUTHASH :COMMENT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :COMMENT NIL NIL
 (FUNCTION (LAMBDA (ENT ARGS ARGSP BODY) (DECLARE (IGNORE ENT ARGS ARGSP)) (SYSTEM::BACKQ-LIST*
 'PROGN '(WRITE-STRING "<!--" *HTML-STREAM*) (SYSTEM::BACKQ-CONS 'HTML BODY) '((WRITE-STRING
 "-->" *HTML-STREAM*))))) (FUNCTION (LAMBDA (ENT CMD ARGS FORM SUBST UNKNOWN STREAM)
 (DECLARE (IGNORE ENT CMD ARGS SUBST UNKNOWN)) (FORMAT STREAM "<!--~a-->" (CADR FORM))))
 NIL))
(SYSTEM::FSET 'DEF-STD-HTML (SYSTEM:MAKE-MACRO 'DEF-STD-HTML (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-46.cls")) 19757 '(KWD HAS-INVERSE NAME-ATTRS))
(SYSTEM::PUTHASH :A *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :A T 'WITH-HTML-A NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-A (SYSTEM:MAKE-MACRO 'WITH-HTML-A (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-47.cls")) 20220 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :ABBR *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :ABBR T 'WITH-HTML-ABBR
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-ABBR (SYSTEM:MAKE-MACRO 'WITH-HTML-ABBR (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-48.cls")) 20258 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :ACRONYM *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :ACRONYM T 'WITH-HTML-ACRONYM
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-ACRONYM (SYSTEM:MAKE-MACRO 'WITH-HTML-ACRONYM (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-49.cls")) 20289 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :ADDRESS *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :ADDRESS T 'WITH-HTML-ADDRESS
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-ADDRESS (SYSTEM:MAKE-MACRO 'WITH-HTML-ADDRESS (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-50.cls")) 20320 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :APPLET *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :APPLET T 'WITH-HTML-APPLET
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-APPLET (SYSTEM:MAKE-MACRO 'WITH-HTML-APPLET (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-51.cls")) 20351 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :AREA *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :AREA NIL 'WITH-HTML-AREA
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-AREA (SYSTEM:MAKE-MACRO 'WITH-HTML-AREA (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-52.cls")) 20382 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :B *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :B T 'WITH-HTML-B NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-B (SYSTEM:MAKE-MACRO 'WITH-HTML-B (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-53.cls")) 20414 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :BASE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :BASE NIL 'WITH-HTML-BASE
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-BASE (SYSTEM:MAKE-MACRO 'WITH-HTML-BASE (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-54.cls")) 20446 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :BASEFONT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :BASEFONT NIL 'WITH-HTML-BASEFONT
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-BASEFONT (SYSTEM:MAKE-MACRO 'WITH-HTML-BASEFONT (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-55.cls")) 20479 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :BDO *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :BDO T 'WITH-HTML-BDO
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-BDO (SYSTEM:MAKE-MACRO 'WITH-HTML-BDO (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-56.cls")) 20512 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :BGSOUND *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :BGSOUND NIL 'WITH-HTML-BGSOUND
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-BGSOUND (SYSTEM:MAKE-MACRO 'WITH-HTML-BGSOUND (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-57.cls")) 20543 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :BIG *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :BIG T 'WITH-HTML-BIG
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-BIG (SYSTEM:MAKE-MACRO 'WITH-HTML-BIG (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-58.cls")) 20576 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :BLINK *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :BLINK T 'WITH-HTML-BLINK
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-BLINK (SYSTEM:MAKE-MACRO 'WITH-HTML-BLINK (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-59.cls")) 20607 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :BLOCKQUOTE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :BLOCKQUOTE T
 'WITH-HTML-BLOCKQUOTE NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-BLOCKQUOTE (SYSTEM:MAKE-MACRO 'WITH-HTML-BLOCKQUOTE (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-60.cls")) 20638 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :BODY *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :BODY T 'WITH-HTML-BODY
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-BODY (SYSTEM:MAKE-MACRO 'WITH-HTML-BODY (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-61.cls")) 20672 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :BR *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :BR NIL 'WITH-HTML-BR
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-BR (SYSTEM:MAKE-MACRO 'WITH-HTML-BR (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-62.cls")) 20704 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :BUTTON *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :BUTTON NIL 'WITH-HTML-BUTTON
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-BUTTON (SYSTEM:MAKE-MACRO 'WITH-HTML-BUTTON (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-63.cls")) 20737 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :CAPTION *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :CAPTION T 'WITH-HTML-CAPTION
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-CAPTION (SYSTEM:MAKE-MACRO 'WITH-HTML-CAPTION (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-64.cls")) 20770 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :CENTER *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :CENTER T 'WITH-HTML-CENTER
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-CENTER (SYSTEM:MAKE-MACRO 'WITH-HTML-CENTER (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-65.cls")) 20802 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :CITE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :CITE T 'WITH-HTML-CITE
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-CITE (SYSTEM:MAKE-MACRO 'WITH-HTML-CITE (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-66.cls")) 20833 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :CODE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :CODE T 'WITH-HTML-CODE
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-CODE (SYSTEM:MAKE-MACRO 'WITH-HTML-CODE (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-67.cls")) 20864 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :COL *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :COL NIL 'WITH-HTML-COL
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-COL (SYSTEM:MAKE-MACRO 'WITH-HTML-COL (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-68.cls")) 20895 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :COLGROUP *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :COLGROUP NIL 'WITH-HTML-COLGROUP
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-COLGROUP (SYSTEM:MAKE-MACRO 'WITH-HTML-COLGROUP (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-69.cls")) 20928 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :DD *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :DD T 'WITH-HTML-DD NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-DD (SYSTEM:MAKE-MACRO 'WITH-HTML-DD (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-70.cls")) 20961 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :DEL *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :DEL T 'WITH-HTML-DEL
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-DEL (SYSTEM:MAKE-MACRO 'WITH-HTML-DEL (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-71.cls")) 20994 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :DFN *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :DFN T 'WITH-HTML-DFN
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-DFN (SYSTEM:MAKE-MACRO 'WITH-HTML-DFN (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-72.cls")) 21026 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :DIR *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :DIR T 'WITH-HTML-DIR
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-DIR (SYSTEM:MAKE-MACRO 'WITH-HTML-DIR (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-73.cls")) 21058 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :DIV *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :DIV T 'WITH-HTML-DIV
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-DIV (SYSTEM:MAKE-MACRO 'WITH-HTML-DIV (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-74.cls")) 21090 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :DL *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :DL T 'WITH-HTML-DL NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-DL (SYSTEM:MAKE-MACRO 'WITH-HTML-DL (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-75.cls")) 21122 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :DT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :DT T 'WITH-HTML-DT NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-DT (SYSTEM:MAKE-MACRO 'WITH-HTML-DT (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-76.cls")) 21154 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :EM *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :EM T 'WITH-HTML-EM NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-EM (SYSTEM:MAKE-MACRO 'WITH-HTML-EM (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-77.cls")) 21186 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :EMBED *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :EMBED T 'WITH-HTML-EMBED
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-EMBED (SYSTEM:MAKE-MACRO 'WITH-HTML-EMBED (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-78.cls")) 21219 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :FIELDSET *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :FIELDSET T 'WITH-HTML-FIELDSET
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-FIELDSET (SYSTEM:MAKE-MACRO 'WITH-HTML-FIELDSET (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-79.cls")) 21251 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :FONT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :FONT T 'WITH-HTML-FONT
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-FONT (SYSTEM:MAKE-MACRO 'WITH-HTML-FONT (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-80.cls")) 21290 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :FORM *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :FORM T 'WITH-HTML-FORM
 NIL (FUNCTION HTML-STANDARD-PRINT) ':NAME))
(SYSTEM::FSET 'WITH-HTML-FORM (SYSTEM:MAKE-MACRO 'WITH-HTML-FORM (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-81.cls")) 21324 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :FRAME *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :FRAME T 'WITH-HTML-FRAME
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-FRAME (SYSTEM:MAKE-MACRO 'WITH-HTML-FRAME (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-82.cls")) 21360 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :FRAMESET *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :FRAMESET T 'WITH-HTML-FRAMESET
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-FRAMESET (SYSTEM:MAKE-MACRO 'WITH-HTML-FRAMESET (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-83.cls")) 21395 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :H1 *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :H1 T 'WITH-HTML-H1 NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-H1 (SYSTEM:MAKE-MACRO 'WITH-HTML-H1 (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-84.cls")) 21433 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :H2 *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :H2 T 'WITH-HTML-H2 NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-H2 (SYSTEM:MAKE-MACRO 'WITH-HTML-H2 (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-85.cls")) 21466 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :H3 *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :H3 T 'WITH-HTML-H3 NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-H3 (SYSTEM:MAKE-MACRO 'WITH-HTML-H3 (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-86.cls")) 21498 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :H4 *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :H4 T 'WITH-HTML-H4 NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-H4 (SYSTEM:MAKE-MACRO 'WITH-HTML-H4 (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-87.cls")) 21530 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :H5 *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :H5 T 'WITH-HTML-H5 NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-H5 (SYSTEM:MAKE-MACRO 'WITH-HTML-H5 (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-88.cls")) 21562 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :H6 *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :H6 T 'WITH-HTML-H6 NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-H6 (SYSTEM:MAKE-MACRO 'WITH-HTML-H6 (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-89.cls")) 21594 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :HEAD *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :HEAD T 'WITH-HTML-HEAD
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-HEAD (SYSTEM:MAKE-MACRO 'WITH-HTML-HEAD (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-90.cls")) 21626 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :HR *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :HR NIL 'WITH-HTML-HR
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-HR (SYSTEM:MAKE-MACRO 'WITH-HTML-HR (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-91.cls")) 21660 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :HTML *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :HTML T 'WITH-HTML-HTML
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-HTML (SYSTEM:MAKE-MACRO 'WITH-HTML-HTML (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-92.cls")) 21694 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :I *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :I T 'WITH-HTML-I NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-I (SYSTEM:MAKE-MACRO 'WITH-HTML-I (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-93.cls")) 21728 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :IFRAME *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :IFRAME T 'WITH-HTML-IFRAME
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-IFRAME (SYSTEM:MAKE-MACRO 'WITH-HTML-IFRAME (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-94.cls")) 21757 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :ILAYER *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :ILAYER T 'WITH-HTML-ILAYER
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-ILAYER (SYSTEM:MAKE-MACRO 'WITH-HTML-ILAYER (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-95.cls")) 21790 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :IMG *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :IMG NIL 'WITH-HTML-IMG
 NIL (FUNCTION HTML-STANDARD-PRINT) ':ID))
(SYSTEM::FSET 'WITH-HTML-IMG (SYSTEM:MAKE-MACRO 'WITH-HTML-IMG (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-96.cls")) 21823 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :INPUT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :INPUT NIL 'WITH-HTML-INPUT
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-INPUT (SYSTEM:MAKE-MACRO 'WITH-HTML-INPUT (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-97.cls")) 21855 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :INS *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :INS T 'WITH-HTML-INS
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-INS (SYSTEM:MAKE-MACRO 'WITH-HTML-INS (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-98.cls")) 21889 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :ISINDEX *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :ISINDEX NIL 'WITH-HTML-ISINDEX
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-ISINDEX (SYSTEM:MAKE-MACRO 'WITH-HTML-ISINDEX (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-99.cls")) 21919 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :KBD *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :KBD T 'WITH-HTML-KBD
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-KBD (SYSTEM:MAKE-MACRO 'WITH-HTML-KBD (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-100.cls")) 21954 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :KEYGEN *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :KEYGEN NIL 'WITH-HTML-KEYGEN
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-KEYGEN (SYSTEM:MAKE-MACRO 'WITH-HTML-KEYGEN (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-101.cls")) 21983 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :LABEL *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :LABEL T 'WITH-HTML-LABEL
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-LABEL (SYSTEM:MAKE-MACRO 'WITH-HTML-LABEL (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-102.cls")) 22016 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :LAYER *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :LAYER T 'WITH-HTML-LAYER
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-LAYER (SYSTEM:MAKE-MACRO 'WITH-HTML-LAYER (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-103.cls")) 22047 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :LEGEND *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :LEGEND T 'WITH-HTML-LEGEND
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-LEGEND (SYSTEM:MAKE-MACRO 'WITH-HTML-LEGEND (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-104.cls")) 22077 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :LI *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :LI T 'WITH-HTML-LI NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-LI (SYSTEM:MAKE-MACRO 'WITH-HTML-LI (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-105.cls")) 22108 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :LINK *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :LINK NIL 'WITH-HTML-LINK
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-LINK (SYSTEM:MAKE-MACRO 'WITH-HTML-LINK (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-106.cls")) 22135 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :LISTING *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :LISTING T 'WITH-HTML-LISTING
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-LISTING (SYSTEM:MAKE-MACRO 'WITH-HTML-LISTING (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-107.cls")) 22166 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :MAP *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :MAP T 'WITH-HTML-MAP
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-MAP (SYSTEM:MAKE-MACRO 'WITH-HTML-MAP (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-108.cls")) 22197 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :MARQUEE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :MARQUEE T 'WITH-HTML-MARQUEE
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-MARQUEE (SYSTEM:MAKE-MACRO 'WITH-HTML-MARQUEE (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-109.cls")) 22226 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :MENU *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :MENU T 'WITH-HTML-MENU
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-MENU (SYSTEM:MAKE-MACRO 'WITH-HTML-MENU (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-110.cls")) 22257 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :META *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :META NIL 'WITH-HTML-META
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-META (SYSTEM:MAKE-MACRO 'WITH-HTML-META (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-111.cls")) 22286 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :MULTICOL *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :MULTICOL T 'WITH-HTML-MULTICOL
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-MULTICOL (SYSTEM:MAKE-MACRO 'WITH-HTML-MULTICOL (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-112.cls")) 22317 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :NOBR *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :NOBR T 'WITH-HTML-NOBR
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-NOBR (SYSTEM:MAKE-MACRO 'WITH-HTML-NOBR (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-113.cls")) 22348 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :NOEMBED *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :NOEMBED T 'WITH-HTML-NOEMBED
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-NOEMBED (SYSTEM:MAKE-MACRO 'WITH-HTML-NOEMBED (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-114.cls")) 22378 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :NOFRAMES *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :NOFRAMES T 'WITH-HTML-NOFRAMES
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-NOFRAMES (SYSTEM:MAKE-MACRO 'WITH-HTML-NOFRAMES (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-115.cls")) 22409 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :NOSCRIPT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :NOSCRIPT T 'WITH-HTML-NOSCRIPT
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-NOSCRIPT (SYSTEM:MAKE-MACRO 'WITH-HTML-NOSCRIPT (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-116.cls")) 22440 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :OBJECT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :OBJECT T 'WITH-HTML-OBJECT
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-OBJECT (SYSTEM:MAKE-MACRO 'WITH-HTML-OBJECT (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-117.cls")) 22471 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :OL *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :OL T 'WITH-HTML-OL NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-OL (SYSTEM:MAKE-MACRO 'WITH-HTML-OL (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-118.cls")) 22503 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :OPTGROUP *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :OPTGROUP T 'WITH-HTML-OPTGROUP
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-OPTGROUP (SYSTEM:MAKE-MACRO 'WITH-HTML-OPTGROUP (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-119.cls")) 22530 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :OPTION *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :OPTION T 'WITH-HTML-OPTION
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-OPTION (SYSTEM:MAKE-MACRO 'WITH-HTML-OPTION (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-120.cls")) 22561 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :P *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :P T 'WITH-HTML-P NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-P (SYSTEM:MAKE-MACRO 'WITH-HTML-P (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-121.cls")) 22592 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :PARAM *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :PARAM T 'WITH-HTML-PARAM
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-PARAM (SYSTEM:MAKE-MACRO 'WITH-HTML-PARAM (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-122.cls")) 22619 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :PLAINTEXT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :PLAINTEXT NIL
 'WITH-HTML-PLAINTEXT NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-PLAINTEXT (SYSTEM:MAKE-MACRO 'WITH-HTML-PLAINTEXT (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-123.cls")) 22649 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :PRE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :PRE T 'WITH-HTML-PRE
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-PRE (SYSTEM:MAKE-MACRO 'WITH-HTML-PRE (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-124.cls")) 22684 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :Q *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :Q T 'WITH-HTML-Q NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-Q (SYSTEM:MAKE-MACRO 'WITH-HTML-Q (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-125.cls")) 22712 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :S *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :S T 'WITH-HTML-S NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-S (SYSTEM:MAKE-MACRO 'WITH-HTML-S (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-126.cls")) 22739 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :SAMP *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :SAMP T 'WITH-HTML-SAMP
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-SAMP (SYSTEM:MAKE-MACRO 'WITH-HTML-SAMP (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-127.cls")) 22766 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :SCRIPT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :SCRIPT T 'WITH-HTML-SCRIPT
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-SCRIPT (SYSTEM:MAKE-MACRO 'WITH-HTML-SCRIPT (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-128.cls")) 22795 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :SELECT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :SELECT T 'WITH-HTML-SELECT
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-SELECT (SYSTEM:MAKE-MACRO 'WITH-HTML-SELECT (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-129.cls")) 22826 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :SERVER *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :SERVER T 'WITH-HTML-SERVER
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-SERVER (SYSTEM:MAKE-MACRO 'WITH-HTML-SERVER (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-130.cls")) 22857 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :SMALL *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :SMALL T 'WITH-HTML-SMALL
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-SMALL (SYSTEM:MAKE-MACRO 'WITH-HTML-SMALL (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-131.cls")) 22888 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :SPACER *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :SPACER NIL 'WITH-HTML-SPACER
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-SPACER (SYSTEM:MAKE-MACRO 'WITH-HTML-SPACER (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-132.cls")) 22918 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :SPAN *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :SPAN T 'WITH-HTML-SPAN
 NIL (FUNCTION HTML-STANDARD-PRINT) ':ID))
(SYSTEM::FSET 'WITH-HTML-SPAN (SYSTEM:MAKE-MACRO 'WITH-HTML-SPAN (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-133.cls")) 22951 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :STRIKE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :STRIKE T 'WITH-HTML-STRIKE
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-STRIKE (SYSTEM:MAKE-MACRO 'WITH-HTML-STRIKE (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-134.cls")) 22980 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :STRONG *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :STRONG T 'WITH-HTML-STRONG
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-STRONG (SYSTEM:MAKE-MACRO 'WITH-HTML-STRONG (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-135.cls")) 23011 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :STYLE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :STYLE T 'WITH-HTML-STYLE
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-STYLE (SYSTEM:MAKE-MACRO 'WITH-HTML-STYLE (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-136.cls")) 23042 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :SUB *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :SUB T 'WITH-HTML-SUB
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-SUB (SYSTEM:MAKE-MACRO 'WITH-HTML-SUB (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-137.cls")) 23073 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :SUP *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :SUP T 'WITH-HTML-SUP
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-SUP (SYSTEM:MAKE-MACRO 'WITH-HTML-SUP (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-138.cls")) 23103 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :TABLE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :TABLE T 'WITH-HTML-TABLE
 NIL (FUNCTION HTML-STANDARD-PRINT) ':NAME))
(SYSTEM::FSET 'WITH-HTML-TABLE (SYSTEM:MAKE-MACRO 'WITH-HTML-TABLE (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-139.cls")) 23131 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :TBODY *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :TBODY T 'WITH-HTML-TBODY
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-TBODY (SYSTEM:MAKE-MACRO 'WITH-HTML-TBODY (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-140.cls")) 23164 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :TD *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :TD T 'WITH-HTML-TD NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-TD (SYSTEM:MAKE-MACRO 'WITH-HTML-TD (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-141.cls")) 23194 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :TEXTAREA *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :TEXTAREA T 'WITH-HTML-TEXTAREA
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-TEXTAREA (SYSTEM:MAKE-MACRO 'WITH-HTML-TEXTAREA (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-142.cls")) 23221 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :TFOOT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :TFOOT T 'WITH-HTML-TFOOT
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-TFOOT (SYSTEM:MAKE-MACRO 'WITH-HTML-TFOOT (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-143.cls")) 23253 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :TH *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :TH T 'WITH-HTML-TH NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-TH (SYSTEM:MAKE-MACRO 'WITH-HTML-TH (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-144.cls")) 23283 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :THEAD *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :THEAD T 'WITH-HTML-THEAD
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-THEAD (SYSTEM:MAKE-MACRO 'WITH-HTML-THEAD (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-145.cls")) 23310 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :TITLE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :TITLE T 'WITH-HTML-TITLE
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-TITLE (SYSTEM:MAKE-MACRO 'WITH-HTML-TITLE (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-146.cls")) 23340 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :TR *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :TR T 'WITH-HTML-TR NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-TR (SYSTEM:MAKE-MACRO 'WITH-HTML-TR (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-147.cls")) 23370 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :TT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :TT T 'WITH-HTML-TT NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-TT (SYSTEM:MAKE-MACRO 'WITH-HTML-TT (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-148.cls")) 23397 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :U *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :U T 'WITH-HTML-U NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-U (SYSTEM:MAKE-MACRO 'WITH-HTML-U (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-149.cls")) 23424 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :UL *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :UL T 'WITH-HTML-UL NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-UL (SYSTEM:MAKE-MACRO 'WITH-HTML-UL (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-150.cls")) 23450 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :VAR *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :VAR T 'WITH-HTML-VAR
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-VAR (SYSTEM:MAKE-MACRO 'WITH-HTML-VAR (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-151.cls")) 23476 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :WBR *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :WBR NIL 'WITH-HTML-WBR
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-WBR (SYSTEM:MAKE-MACRO 'WITH-HTML-WBR (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-152.cls")) 23504 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :XMP *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :XMP T 'WITH-HTML-XMP
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-XMP (SYSTEM:MAKE-MACRO 'WITH-HTML-XMP (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-153.cls")) 23535 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :ANCHOR *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :ANCHOR T 'WITH-HTML-ANCHOR
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-ANCHOR (SYSTEM:MAKE-MACRO 'WITH-HTML-ANCHOR (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-154.cls")) 23563 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :WML *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :WML T 'WITH-HTML-WML
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-WML (SYSTEM:MAKE-MACRO 'WITH-HTML-WML (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-155.cls")) 23609 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :CARD *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :CARD T 'WITH-HTML-CARD
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-CARD (SYSTEM:MAKE-MACRO 'WITH-HTML-CARD (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-156.cls")) 23635 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :POSTFIELD *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :POSTFIELD T 'WITH-HTML-POSTFIELD
 NIL (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-POSTFIELD (SYSTEM:MAKE-MACRO 'WITH-HTML-POSTFIELD (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-157.cls")) 23662 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :GO *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :GO T 'WITH-HTML-GO NIL
 (FUNCTION HTML-STANDARD-PRINT) 'NIL))
(SYSTEM::FSET 'WITH-HTML-GO (SYSTEM:MAKE-MACRO 'WITH-HTML-GO (SYSTEM:LOAD-COMPILED-FUNCTION
 "htmlgen-158.cls")) 23694 '(ARGS &REST BODY))
(SYSTEM::PUTHASH :JSCRIPT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :JSCRIPT NIL NIL
 (FUNCTION (LAMBDA (ENT ARGS ARGSP BODY) (DECLARE (IGNORE ENT ARGS ARGSP)) (SYSTEM::BACKQ-LIST*
 'PROGN '(WRITE-STRING "<script language=\"JavaScript\" type=\"text/javascript\">"
 *HTML-STREAM*) '(WRITE-CHAR #\Newline *HTML-STREAM*) '(WRITE-STRING "//![CDATA["
 *HTML-STREAM*) '(WRITE-CHAR #\Newline *HTML-STREAM*) (SYSTEM::BACKQ-CONS 'HTML BODY)
 '((WRITE-CHAR #\Newline *HTML-STREAM*) (WRITE-STRING "//]]>" *HTML-STREAM*) (WRITE-CHAR
 #\Newline *HTML-STREAM*) (WRITE-STRING "</script>" *HTML-STREAM*))))) (FUNCTION (LAMBDA
 (ENT CMD ARGS FORM SUBST UNKNOWN STREAM) (DECLARE (IGNORE ENT CMD ARGS SUBST UNKNOWN))
 (FORMAT STREAM "<script language=\"JavaScript\" type=\"text/javascript\">~%//![CDATA[~%~A~%//]]>~%</script>"
 (CADR FORM)))) NIL))
(SYSTEM::PUTHASH :NBSP *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :NBSP NIL NIL (FUNCTION
 (LAMBDA (ENT ARGS ARGSP BODY) (DECLARE (IGNORE ENT ARGS ARGSP)) (WHEN BODY (ERROR
 "can't have a body with :nbsp -- body is ~s" BODY)) '(WRITE-STRING "&nbsp;" *HTML-STREAM*)))
 (FUNCTION (LAMBDA (ENT CMD ARGS FORM SUBST UNKNOWN STREAM) (DECLARE (IGNORE ARGS
 ENT UNKNOWN SUBST)) (IF (EQ CMD :SET) (WRITE-STRING "&nbsp;" STREAM) (ERROR ":nbsp in an illegal place: ~s"
 FORM)))) NIL))
(SYSTEM::PUTHASH :LOAD-FILE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :LOAD-FILE NIL
 NIL (FUNCTION (LAMBDA (ENT ARGS ARGSP BODY) (DECLARE (IGNORE ENT ARGS ARGSP)) (UNLESS
 BODY (ERROR "must have a body with :load-file")) (SYSTEM::BACKQ-CONS 'PROGN (MAPCAR
 (FUNCTION (LAMBDA (BOD) (SYSTEM::BACKQ-LIST 'LML-LOAD BOD))) BODY)))) (FUNCTION (LAMBDA
 (ENT CMD ARGS FORM SUBST UNKNOWN STREAM) (DECLARE (IGNORE ENT UNKNOWN SUBST STREAM
 ARGS)) (BLOCK NIL (TAGBODY #:G18150 (PROGN (WHEN (EQL 2 (LENGTH FORM)) (RETURN NIL))
 (SYSTEM::ASSERT-ERROR '(EQL 2 (LENGTH FORM)) 'NIL NIL)) (GO #:G18150))) (IF (EQ CMD
 :FULL) (LML-LOAD (CADR FORM)) (ERROR ":load-file must be given an argument")))) NIL))
(SYSTEM::PUTHASH :INSERT-FILE *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :INSERT-FILE
 NIL NIL (FUNCTION (LAMBDA (ENT ARGS ARGSP BODY) (DECLARE (IGNORE ENT ARGS ARGSP))
 (UNLESS BODY (ERROR "must have a body with :insert-file")) (SYSTEM::BACKQ-CONS 'PROGN
 (MAPCAR (FUNCTION (LAMBDA (BOD) (SYSTEM::BACKQ-LIST 'INSERT-FILE BOD))) BODY))))
 (FUNCTION (LAMBDA (ENT CMD ARGS FORM SUBST UNKNOWN STREAM) (DECLARE (IGNORE ENT UNKNOWN
 SUBST STREAM ARGS)) (BLOCK NIL (TAGBODY #:G18154 (PROGN (WHEN (EQL 2 (LENGTH FORM))
 (RETURN NIL)) (SYSTEM::ASSERT-ERROR '(EQL 2 (LENGTH FORM)) 'NIL NIL)) (GO #:G18154)))
 (IF (EQ CMD :FULL) (INSERT-FILE (CADR FORM)) (ERROR ":insert-file must be given an argument"))))
 NIL))
(SYSTEM::PUTHASH :WRITE-STRING *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :WRITE-STRING
 NIL NIL (FUNCTION (LAMBDA (ENT ARGS ARGSP BODY) (DECLARE (IGNORE ENT ARGS ARGSP))
 (IF (= (LENGTH BODY) 1) (SYSTEM::BACKQ-LIST* 'WRITE-STRING (CAR BODY) '(*HTML-STREAM*))
 (SYSTEM::BACKQ-CONS 'PROGN (MAPCAR (FUNCTION (LAMBDA (BOD) (SYSTEM::BACKQ-LIST* 'WRITE-STRING
 BOD '(*HTML-STREAM*)))) BODY))))) (FUNCTION (LAMBDA (ENT CMD ARGS FORM SUBST UNKNOWN
 STREAM) (DECLARE (IGNORE ARGS ENT UNKNOWN SUBST)) (BLOCK NIL (TAGBODY #:G18158 (PROGN
 (WHEN (EQL 2 (LENGTH FORM)) (RETURN NIL)) (SYSTEM::ASSERT-ERROR '(EQL 2 (LENGTH FORM))
 'NIL NIL)) (GO #:G18158))) (IF (EQ CMD :FULL) (WRITE-STRING (CADR FORM) STREAM) (ERROR
 ":write-string must be given an argument")))) NIL))
(SYSTEM::PUTHASH :WRITE-CHAR *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :WRITE-CHAR NIL
 NIL (FUNCTION (LAMBDA (ENT ARGS ARGSP BODY) (DECLARE (IGNORE ENT ARGS ARGSP)) (SYSTEM::BACKQ-CONS
 'PROGN (MAPCAR (FUNCTION (LAMBDA (BOD) (SYSTEM::BACKQ-LIST* 'WRITE-CHAR BOD '(*HTML-STREAM*))))
 BODY)))) (FUNCTION (LAMBDA (ENT CMD ARGS FORM SUBST UNKNOWN STREAM) (DECLARE (IGNORE
 ARGS ENT UNKNOWN SUBST)) (BLOCK NIL (TAGBODY #:G18162 (PROGN (WHEN (EQL 2 (LENGTH
 FORM)) (RETURN NIL)) (SYSTEM::ASSERT-ERROR '(EQL 2 (LENGTH FORM)) 'NIL NIL)) (GO
 #:G18162))) (IF (EQ CMD :FULL) (WRITE-CHAR (CADR FORM) STREAM) (ERROR ":write-char must be given an argument"))))
 NIL))
(SYSTEM::PUTHASH :FFORMAT *HTML-PROCESS-TABLE* (MAKE-HTML-PROCESS :FFORMAT NIL NIL
 (FUNCTION (LAMBDA (ENT ARGS ARGSP BODY) (DECLARE (IGNORE ENT ARGS ARGSP)) (SYSTEM::BACKQ-CONS
 'PROGN (MAPCAR (FUNCTION (LAMBDA (BOD) (SYSTEM::BACKQ-LIST* 'PROGN (SYSTEM::BACKQ-LIST
 'FORMAT '*HTML-STREAM* " ~(~A~)=\"" (SYSTEM::BACKQ-LIST 'CAR BOD)) (SYSTEM::BACKQ-LIST
 'APPLY '(FUNCTION FORMAT) '*HTML-STREAM* (SYSTEM::BACKQ-LIST 'CDR BOD)) '((WRITE-CHAR
 #\" *HTML-STREAM*))))) BODY)))) (FUNCTION (LAMBDA (ENT CMD ARGS FORM SUBST UNKNOWN
 STREAM) (DECLARE (IGNORE ARGS ENT UNKNOWN SUBST)) (BLOCK NIL (TAGBODY #:G18166 (PROGN
 (WHEN (EQL 2 (LENGTH FORM)) (RETURN NIL)) (SYSTEM::ASSERT-ERROR '(EQL 2 (LENGTH FORM))
 'NIL NIL)) (GO #:G18166))) (IF (EQ CMD :FULL) (PROGN (FORMAT STREAM " ~(~A~)=\""
 (CAR FORM)) (APPLY (FUNCTION FORMAT) STREAM (CDR FORM)) (WRITE-CHAR #\" STREAM))
 (ERROR ":fformat must be given an argument")))) NIL))
