; -*- Mode: Lisp -*-
(SYSTEM:INIT-FASL :VERSION 27)
(SETQ SYSTEM::*FASL-SOURCE* #P"H:\\Program Files\\Apache Software Foundation\\Tomcat 5.0\\webapps\\demosvlet\\WEB-INF\\lisp\\packages\\lml2\\package.lisp")
(IN-PACKAGE #:CL-USER)
(DEFPACKAGE #:LISP-MARKUP-LANGUAGE-2 (:USE #:COMMON-LISP) (:NICKNAMES #:LML2) (:EXPORT
 #:*HTML-STREAM* #:HTML-FILE-PAGE #:DTD-PROLOGUE #:LML-FORMAT #:LML-PRINT #:LML-PRINC
 #:LML-WRITE-CHAR #:LML-WRITE-STRING #:LML-PRINT-DATE #:ALINK #:ALINK-C #:HTML #:HTML-PRINT
 #:HTML-PRINT-SUBST #:HTML-PRINT-LIST #:HTML-PRINT-LIST-SUBST #:HTML-STREAM #:*HTML-STREAM*
 #:WITH-DIR #:PROCESS-DIR #:LML-LOAD #:INSERT-FILE #:PRINT-STD-PAGE #:STD-PAGE #:STD-BODY
 #:STD-HEAD #:TITLED-PRE-SECTION #:STD-DL-PAGE #:FULL-DL-PAGE #:LML-QUIT #:LML-CWD))
