; -*- Mode: Lisp -*-
(SYSTEM:INIT-FASL :VERSION 27)
(SETQ SYSTEM::*FASL-SOURCE* #P"H:\\Program Files\\Apache Software Foundation\\Tomcat 5.0\\webapps\\demosvlet\\WEB-INF\\lisp\\packages\\lml2\\stdsite.lisp")
(IN-PACKAGE #:LML2)
(SYSTEM::FSET 'STD-HEAD (SYSTEM:MAKE-MACRO 'STD-HEAD (SYSTEM:LOAD-COMPILED-FUNCTION
 "stdsite-1.cls")) 893 '(TITLE &BODY BODY))
(SYSTEM::FSET 'STD-FOOTER (SYSTEM:LOAD-COMPILED-FUNCTION "stdsite-2.cls") 1028 '(FILE))
(SYSTEM::FSET 'STD-BODY (SYSTEM:MAKE-MACRO 'STD-BODY (SYSTEM:LOAD-COMPILED-FUNCTION
 "stdsite-3.cls")) 1401 '(FILE &BODY BODY))
(SYSTEM::FSET 'PRINT-STD-PAGE (SYSTEM:MAKE-MACRO 'PRINT-STD-PAGE (SYSTEM:LOAD-COMPILED-FUNCTION
 "stdsite-4.cls")) 1720 '(FILE TITLE FORMAT &BODY BODY))
(SYSTEM::FSET 'STD-PAGE (SYSTEM:MAKE-MACRO 'STD-PAGE (SYSTEM:LOAD-COMPILED-FUNCTION
 "stdsite-5.cls")) 1942 '((OUT-FILE TITLE &KEY (FORMAT :XHTML11)) &BODY BODY))
(SYSTEM::FSET 'TITLED-PRE-SECTION (SYSTEM:MAKE-MACRO 'TITLED-PRE-SECTION (SYSTEM:LOAD-COMPILED-FUNCTION
 "stdsite-6.cls")) 2255 '(TITLE &BODY BODY))
