; -*- Mode: Lisp -*-
(SYSTEM:INIT-FASL :VERSION 27)
(SETQ SYSTEM::*FASL-SOURCE* #P"H:\\Program Files\\Apache Software Foundation\\Tomcat 5.0\\webapps\\demosvlet\\WEB-INF\\lisp\\packages\\lml2\\utils.lisp")
(IN-PACKAGE #:LML2)
(SYSTEM::FSET 'AIF (SYSTEM:MAKE-MACRO 'AIF (SYSTEM:LOAD-COMPILED-FUNCTION "utils-1.cls"))
 649 '(TEST THEN &OPTIONAL ELSE))
(SYSTEM::FSET 'AWHEN (SYSTEM:MAKE-MACRO 'AWHEN (SYSTEM:LOAD-COMPILED-FUNCTION "utils-2.cls"))
 743 '(TEST-FORM &BODY BODY))
(SYSTEM::FSET 'PRINT-FILE-CONTENTS (SYSTEM:LOAD-COMPILED-FUNCTION "utils-3.cls") 831
 '(FILE &OPTIONAL (STRM *STANDARD-OUTPUT*)))
(SYSTEM::FSET 'DATE-STRING (SYSTEM:LOAD-COMPILED-FUNCTION "utils-4.cls") 1280 '(UT))
(SYSTEM::FSET 'LML-QUIT (SYSTEM:LOAD-COMPILED-FUNCTION "utils-5.cls") 1669 '(&OPTIONAL
 (CODE 0)))
(SYSTEM::FSET 'LML-CWD (SYSTEM:LOAD-COMPILED-FUNCTION "utils-6.cls") 2363 'NIL)
(SYSTEM::FSET 'FFORMAT (SYSTEM:MAKE-MACRO 'FFORMAT (SYSTEM:LOAD-COMPILED-FUNCTION
 "utils-7.cls")) 2910 '(STREAM CONTROL-STRING &REST ARGS))
