<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 - Berlin Brown -->
<!-- Botverse Build Script -->
<project name="Botverse" default="package" basedir=".">

        <property file="build.properties" />

        <property name="war.file"		value="${app.name}.war" />
        <property name="build.dir"     	value="${basedir}/build"/>
        <property name="build.classes.dir"      value="${basedir}/build/classes"/>
        <property name="test.build.classes" value="${basedir}/test/build/classes"/>

        <property name="config.dir"         value="${basedir}/config"/>
        <property name="docs.dir"           value="${basedir}/docs"/>
        <property name="lib.dir"            value="${basedir}/lib"/>
        <property name="src.dir"                value="${basedir}/src"/>

        <property name="testing.src.dir"        value="${basedir}/test/unit/src" />

        <!-- Web Apps Directory -->
        <property name="default.tomcat.webapps" value="${tomcat.home}/webapps" />

        <!-- Define the library files -->
        <property name="hibernate.jar"  value="${basedir}/lib/hibernate3.jar" />
        <property name="junit.jar"              value="${basedir}/lib/junit-3.8.1.jar" />
        <property name="log4j.jar"              value="${basedir}/lib/log4j-1.2.11.jar" />
        <property name="dom4j.jar"              value="${basedir}/lib/dom4j-1.6.1.jar" />
        <property name="logging.jar"    value="${basedir}/lib/commons-logging-1.0.4.jar" />
        <property name="collections.jar"        value="${basedir}/lib/commons-collections-2.1.1.jar" />
        <property name="cglib.jar"                      value="${basedir}/lib/cglib-2.1.3.jar" />
        <property name="jta.jar"                        value="${basedir}/lib/jta.jar" />
        <property name="mysql.jar"                      value="${basedir}/lib/mysql-connector-java-3.1.12-bin.jar" />
        <property name="antlr.jar"                      value="${basedir}/lib/antlr-2.7.6rc1.jar" />

		<property name="jython.jar" value="${basedir}/lib/jython.jar" />
        <property name="struts.jar" value="${basedir}/lib/struts-core-1.3.5.jar" />
        <property name="servlet.jar" value="${basedir}/servletlib/servlet-api.jar" />

        <target name="init" description="Initialization">
                <tstamp/>
        </target>

        <!-- Target: CLASSPATH -->
        <path id="classpath">
                <pathelement location="${hibernate.jar}"/>
                <pathelement location="${junit.jar}"/>
                <pathelement location="${log4j.jar}"/>
                <pathelement location="${dom4j.jar}"/>
                <pathelement location="${logging.jar}"/>
                <pathelement location="${collections.jar}"/>
                <pathelement location="${mysql.jar}" />
                <pathelement location="${cglib.jar}" />
                <pathelement location="${jta.jar}" />
                <pathelement location="${antlr.jar}" />
                <pathelement location="${struts.jar}" />
                <pathelement location="${servlet.jar}" />
        		<pathelement location="${jython.jar}" />
                <!-- Include the CLASSes directory -->
                <pathelement location="${build.classes.dir}" />
        </path>

        <!-- Target: Prepare -->
        <target name="prepare">
                <mkdir dir="${build.dir}"/>
                <mkdir dir="${build.classes.dir}"/>
        </target>

        <!-- Target: Compile -->
        <target name="compile" depends="prepare">
	        	<copy todir="${build.classes.dir}">
						<fileset dir="${src.dir}">
							<include name="**/*.properties"/>
						</fileset>
				</copy>
                <javac deprecation="false"
                                        srcdir="${src.dir}"
                                        destdir="${build.classes.dir}"
                                        includes="**/*.java">
                        <classpath refid="classpath"/>
                </javac>
        </target>

        <!-- Target: Build -->
        <target name="package" depends="compile">
        </target>

        <!-- Target: Tomcat.deploy -->
        <target name="tomcat.deploy" depends="package">
                <mkdir dir="${default.tomcat.webapps}/${app.name}"/>
                <!-- Copy LIB files -->
                <copy todir="${default.tomcat.webapps}/${app.name}/WEB-INF/lib"
                                                        failonerror="false">
                        <fileset dir="${basedir}/lib">
                                <include name="**"/>
                        </fileset>
                </copy>
                <!-- Copy default WEB resources -->
                <copy todir="${default.tomcat.webapps}/${app.name}">
                        <fileset dir="${basedir}/WebContent">
                                <include name="**/*.jsp"/>
                        		<include name="**/*.py"/>
                        		<include name="**/*.css"/>
                                <!-- Exclude Eclispse IDE and SVN config files -->
                                <exclude name="**/.*"/>
                        </fileset>
                </copy>
                <!-- Copy WEB-INF Classes Directory -->
        		<!-- This will include XML and property files -->
                <copy todir="${default.tomcat.webapps}/${app.name}/WEB-INF/classes">
                        <fileset dir="${basedir}/build/classes">
                                <include name="**"/>
                        </fileset>
                </copy>
                <!-- Copy WEB-INF Classes Directory -->
                <copy todir="${default.tomcat.webapps}/${app.name}">
                        <fileset dir="${basedir}/WebContent">
                                <include name="**/*.xml"/>
                        </fileset>
                        <!-- WEB-INF property files -->
                        <fileset dir="${basedir}/WebContent">
                                <include name="**/*.properties" />
                        </fileset>
                </copy>
                <!-- End of Target Tomcat Deploy -->
        </target>

        <!-- Main Clean -->
        <target name="clean">
                <delete dir="${build.dir}" />

                <!-- Remove the tomcat struts directory -->
                <delete file="${default.tomcat.webapps}/${war.file}" />
        </target>
        <!-- End of Main Clean -->
</project>
<!-- End of the File -->

