; -*- Mode: Lisp -*-
(SYSTEM:INIT-FASL :VERSION 27)
(SETQ SYSTEM::*FASL-SOURCE* #P"H:\\Program Files\\Apache Software Foundation\\Tomcat 5.0\\webapps\\demosvlet\\WEB-INF\\lisp\\packages\\jfli-abcl\\jfli-abcl.lisp")
(DEFPACKAGE :JFLI (:USE :COMMON-LISP :JAVA) (:EXPORT :ENABLE-JAVA-PROXIES :DEF-JAVA-CLASS
 :GET-JAR-CLASSNAMES :DUMP-WRAPPER-DEFS-TO-FILE :FIND-JAVA-CLASS :NEW :MAKE-NEW :MAKE-TYPED-REF
 :JEQ :MAKE-NEW-ARRAY :JLENGTH :JREF :JREF-BOOLEAN :JREF-BYTE :JREF-CHAR :JREF-DOUBLE
 :JREF-FLOAT :JREF-INT :JREF-SHORT :JREF-LONG :NEW-PROXY :UNREGISTER-PROXY :BOX-BOOLEAN
 :BOX-BYTE :BOX-CHAR :BOX-DOUBLE :BOX-FLOAT :BOX-INTEGER :BOX-LONG :BOX-SHORT :BOX-STRING
 :UNBOX-BOOLEAN :UNBOX-BYTE :UNBOX-CHAR :UNBOX-DOUBLE :UNBOX-FLOAT :UNBOX-INTEGER
 :UNBOX-LONG :UNBOX-SHORT :UNBOX-STRING :*NULL* :NEW-CLASS :SUPER))
(IN-PACKAGE :JFLI)
(SYSTEM::FSET 'STRING-APPEND (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-1.cls") 1397
 '(&REST STRINGS))
(SYSTEM::FSET 'INTERN-AND-UNEXPORT (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-3.cls")
 1397 '(STRING PACKAGE))
(SYSTEM::FSET 'IS-ASSIGNABLE-FROM (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-4.cls")
 1832 '(CLASS-1 CLASS-2))
(SYSTEM::FSET 'JAVA-REF-P (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-5.cls") 1972 '(X))
(DEFTYPE JAVA-REF NIL '(SATISFIES JAVA-REF-P))
(SYSTEM::FSET 'SPLIT-PACKAGE-AND-CLASS (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-6.cls")
 2253 '(NAME))
(SYSTEM::FSET 'IS-NAME-OF-PRIMITIVE (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-7.cls")
 2478 '(S))
(SYSTEM::FSET 'IS-PRIMITIVE-CLASS (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-8.cls")
 2628 '(CLASS))
(SYSTEM::FSET 'CONVERT-TO-JAVA-STRING (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-9.cls")
 2709 '(S))
(SYSTEM::%DEFINE-SYMBOL-MACRO 'BOOLEAN.TYPE '(JFIELD "java.lang.Boolean" "TYPE"))
(SYSTEM::%DEFINE-SYMBOL-MACRO 'BYTE.TYPE '(JFIELD "java.lang.Byte" "TYPE"))
(SYSTEM::%DEFINE-SYMBOL-MACRO 'CHARACTER.TYPE '(JFIELD "java.lang.Character" "TYPE"))
(SYSTEM::%DEFINE-SYMBOL-MACRO 'SHORT.TYPE '(JFIELD "java.lang.Short" "TYPE"))
(SYSTEM::%DEFINE-SYMBOL-MACRO 'INTEGER.TYPE '(JFIELD "java.lang.Integer" "TYPE"))
(SYSTEM::%DEFINE-SYMBOL-MACRO 'LONG.TYPE '(JFIELD "java.lang.Long" "TYPE"))
(SYSTEM::%DEFINE-SYMBOL-MACRO 'FLOAT.TYPE '(JFIELD "java.lang.Float" "TYPE"))
(SYSTEM::%DEFINE-SYMBOL-MACRO 'DOUBLE.TYPE '(JFIELD "java.lang.Double" "TYPE"))
(SYSTEM::%DEFINE-SYMBOL-MACRO 'VOID.TYPE '(JFIELD "java.lang.Void" "TYPE"))
(DEFCONSTANT *NULL* (MAKE-IMMEDIATE-OBJECT NIL :REF))
(SYSTEM::FSET 'IDENTITY-OR-NIL (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-10.cls")
 3973 '(OBJ))
(SYSTEM::FSET 'ENSURE-PACKAGE (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-11.cls") 4038
 '(NAME))
(INTERN "Object" (ENSURE-PACKAGE "java.lang"))
(INTERN "String" (ENSURE-PACKAGE "java.lang"))
(SYSTEM::FSET 'ENUMERATION.HASMOREELEMENTS (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-12.cls")
 4433 '(ENUM))
(SYSTEM::FSET 'ENUMERATION.NEXTELEMENT (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-13.cls")
 4544 '(ENUM))
(SYSTEM::FSET 'DOENUM (SYSTEM:MAKE-MACRO 'DOENUM (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-14.cls"))
 4647 '((E ENUM) &BODY BODY))
(SYSTEM::FSET 'GET-OR-INIT (SYSTEM:MAKE-MACRO 'GET-OR-INIT (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-15.cls")) 4963 '(PLACE INIT-FORM))
(SYSTEM:ENSURE-CLASS '|java.lang|::OBJECT. :DIRECT-SUPERCLASSES (SYSTEM:CANONICALIZE-DIRECT-SUPERCLASSES
 'NIL) :DIRECT-SLOTS (LIST (LIST :NAME 'REF :INITARGS '(:REF) :READERS '(REF)) (LIST
 :NAME 'LISP-ALLOCATED :INITFORM 'NIL :INITFUNCTION (FUNCTION (LAMBDA NIL NIL)) :INITARGS
 '(:LISP-ALLOCATED) :READERS '(LISP-ALLOCATED-P))) :DOCUMENTATION '"the superclass of all Java typed reference classes")
(SYSTEM::FSET 'GET-REF (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-16.cls") 5456 '(X))
(SYSTEM::FSET 'IS-SAME-OBJECT (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-17.cls") 5773
 '(OBJ1 OBJ2))
(SYSTEM::FSET 'JEQ (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-18.cls") 5829 '(OBJ1
 OBJ2))
(SYSTEM::FSET 'CANONIC-CLASS-SYMBOL (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-19.cls")
 5994 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'CLASS-SYMBOL (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-20.cls") 7118
 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'UNEXPORTED-CLASS-SYMBOL (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-21.cls")
 7371 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'JAVA-CLASS-NAME (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-22.cls")
 7649 '(CLASS-SYM))
(SYSTEM::FSET 'MEMBER-SYMBOL (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-23.cls") 8018
 '(FULL-CLASS-NAME MEMBER-NAME))
(SYSTEM::FSET 'UNEXPORTED-MEMBER-SYMBOL (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-24.cls")
 8426 '(FULL-CLASS-NAME MEMBER-NAME))
(SYSTEM::FSET 'CONSTRUCTOR-SYMBOL (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-25.cls")
 8858 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'UNEXPORTED-CONSTRUCTOR-SYMBOL (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-26.cls")
 8944 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'GET-JAVA-CLASS-REF (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-27.cls")
 9052 '(CANONIC-CLASS-SYMBOL))
(SYSTEM::FSET 'FIND-JAVA-CLASS (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-28.cls")
 9526 '(CLASS-SYM-OR-STRING))
(SYSTEM::FSET 'GET-SUPERCLASS-NAMES (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-29.cls")
 10166 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'ENSURE-JAVA-CLASS (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-31.cls")
 11440 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'ENSURE-JAVA-HIERARCHY (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-33.cls")
 12810 '(CLASS-SYM))
(SYSTEM::FSET 'MAKE-TYPED-REF (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-34.cls") 13115
 '(JAVA-REF))
(SYSTEM::FSET 'DEF-JAVA-CLASS (SYSTEM:MAKE-MACRO 'DEF-JAVA-CLASS (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-35.cls")) 13505 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'JARFILE.NEW (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-38.cls") 15459
 '(FN))
(SYSTEM::FSET 'JARFILE.ENTRIES (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-39.cls")
 15555 '(JAR))
(SYSTEM::FSET 'ZIPENTRY.ISDIRECTORY (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-40.cls")
 15644 '(E))
(SYSTEM::FSET 'ZIPENTRY.GETNAME (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-41.cls")
 15739 '(E))
(SYSTEM::FSET 'GET-JAR-CLASSNAMES (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-42.cls")
 15826 '(JAR-FILE-NAME &REST PACKAGES))
(SYSTEM::FSET 'DUMP-WRAPPER-DEFS-TO-FILE (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-44.cls")
 16999 '(FILENAME CLASSNAMES))
(LET ((#:G10722 (SYSTEM:%DEFGENERIC 'MAKE-NEW :LAMBDA-LIST '(CLASS-SYM &REST ARGS)
 ':DOCUMENTATION '"Allows for definition of before/after methods on ctors.
The new macro expands into call to this"))) #:G10722)
(SYSTEM::FSET 'BUILD-CTOR-DOC-STRING (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-45.cls")
 17966 '(NAME CTORS))
(SYSTEM::FSET 'DEF-JAVA-CONSTRUCTORS (SYSTEM:MAKE-MACRO 'DEF-JAVA-CONSTRUCTORS (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-46.cls")) 18212 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'GET-CTOR-LIST (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-47.cls") 18958
 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'INSTALL-CONSTRUCTORS-AND-CALL (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-48.cls")
 19222 '(FULL-CLASS-NAME &REST ARGS))
(SYSTEM::FSET 'INSTALL-CONSTRUCTORS (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-49.cls")
 19598 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'MAKE-CTOR-THUNK (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-50.cls")
 19857 '(CTORS CLASS-SYM))
(SYSTEM::FSET 'MAKE-NON-OVERLOADED-CTOR-THUNK (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-51.cls")
 20044 '(CTOR CLASS-SYM))
(SYSTEM::FSET 'MAKE-OVERLOADED-CTOR-THUNK (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-53.cls")
 20381 '(CTORS CLASS-SYM))
(SYSTEM::FSET 'MAKE-CTOR-THUNKS-BY-ARGS-LENGTH (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-55.cls")
 20681 '(CTORS CLASS-SYM))
(SYSTEM::FSET 'MAKE-TYPE-OVERLOADED-CTOR-THUNK (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-57.cls")
 21526 '(CTORS CLASS-SYM))
(SYSTEM::FSET 'NEW (SYSTEM:MAKE-MACRO 'NEW (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-60.cls"))
 22266 '(CLASS-SPEC &REST ARGS))
(SYSTEM::FSET 'DEF-JAVA-FIELDS (SYSTEM:MAKE-MACRO 'DEF-JAVA-FIELDS (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-66.cls")) 24885 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'INSTALL-FIELD-AND-GET (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-67.cls")
 26991 '(FULL-CLASS-NAME FIELD-NAME OBJ))
(SYSTEM::FSET 'INSTALL-FIELD-AND-SET (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-68.cls")
 27159 '(FULL-CLASS-NAME FIELD-NAME VAL OBJ))
(SYSTEM::FSET 'INSTALL-STATIC-FIELD-AND-GET (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-69.cls")
 27358 '(FULL-CLASS-NAME FIELD-NAME))
(SYSTEM::FSET 'INSTALL-STATIC-FIELD-AND-SET (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-70.cls")
 27525 '(FULL-CLASS-NAME FIELD-NAME VAL))
(SYSTEM::FSET 'INSTALL-FIELD (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-71.cls") 27723
 '(FULL-CLASS-NAME FIELD-NAME))
(SYSTEM::FSET 'CLASS-NAME-FOR-DOC (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-76.cls")
 29254 '(CLASS))
(SYSTEM::FSET 'BUILD-METHOD-DOC-STRING (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-77.cls")
 29898 '(NAME METHODS))
(SYSTEM::FSET 'DEF-JAVA-METHODS (SYSTEM:MAKE-MACRO 'DEF-JAVA-METHODS (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-78.cls")) 30290 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'INSTALL-METHODS-AND-CALL (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-81.cls")
 31776 '(FULL-CLASS-NAME METHOD &REST ARGS))
(SYSTEM::FSET 'DECODE-ARRAY-NAME (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-82.cls")
 32180 '(TN))
(SYSTEM::FSET 'JARRAY-TO-LIST (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-83.cls") 32999
 '(ARRAY))
(SYSTEM::FSET 'JMETHOD-MADE-ACCESSIBLE (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-84.cls")
 33055 '(METHOD))
(SYSTEM::FSET 'JCLASS-RELEVANT-METHODS (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-85.cls")
 33281 '(CLASS))
(SYSTEM::FSET 'GET-METHODS-BY-NAME (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-86.cls")
 33560 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'INSTALL-METHODS (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-87.cls")
 34032 '(FULL-CLASS-NAME))
(SYSTEM::FSET 'MAKE-METHOD-THUNK (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-89.cls")
 34311 '(METHODS))
(SYSTEM::FSET 'MAKE-NON-OVERLOADED-THUNK (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-90.cls")
 34468 '(METHOD))
(SYSTEM::FSET 'MAKE-OVERLOADED-THUNK (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-92.cls")
 34968 '(METHODS))
(SYSTEM::FSET 'MAKE-THUNKS-BY-ARGS-LENGTH (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-94.cls")
 35242 '(METHODS))
(SYSTEM::FSET 'MAKE-TYPE-OVERLOADED-THUNK (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-96.cls")
 36174 '(METHODS))
(SYSTEM::FSET 'JREF (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-99.cls") 36986 '(ARRAY
 &REST SUBSCRIPTS))
(SYSTEM::FSET '(SETF JREF) (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-100.cls") 37143
 '(VAL ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET 'DEF-REFS (SYSTEM:MAKE-MACRO 'DEF-REFS (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-101.cls")) 37238 '(&REST TYPES))
(SYSTEM::FSET 'JREF-BOOLEAN (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-103.cls") 37987
 '(ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET '(SETF JREF-BOOLEAN) (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-104.cls")
 37987 '(VAL ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET 'JREF-BYTE (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-105.cls") 37987
 '(ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET '(SETF JREF-BYTE) (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-106.cls")
 37987 '(VAL ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET 'JREF-CHAR (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-107.cls") 37987
 '(ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET '(SETF JREF-CHAR) (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-108.cls")
 37987 '(VAL ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET 'JREF-DOUBLE (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-109.cls") 37987
 '(ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET '(SETF JREF-DOUBLE) (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-110.cls")
 37987 '(VAL ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET 'JREF-FLOAT (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-111.cls") 37987
 '(ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET '(SETF JREF-FLOAT) (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-112.cls")
 37987 '(VAL ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET 'JREF-INT (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-113.cls") 37987
 '(ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET '(SETF JREF-INT) (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-114.cls")
 37987 '(VAL ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET 'JREF-SHORT (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-115.cls") 37987
 '(ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET '(SETF JREF-SHORT) (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-116.cls")
 37987 '(VAL ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET 'JREF-LONG (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-117.cls") 37987
 '(ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET '(SETF JREF-LONG) (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-118.cls")
 37987 '(VAL ARRAY &REST SUBSCRIPTS))
(SYSTEM::FSET 'JLENGTH (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-119.cls") 38092 '(ARRAY))
(LET ((#:G12486 (SYSTEM:%DEFGENERIC 'MAKE-NEW-ARRAY :LAMBDA-LIST '(TYPE &REST DIMENSIONS)
 ':DOCUMENTATION '"generic function, with methods for all Java class designators")))
 (LET* ((#:G12489 (MOP::ENSURE-METHOD 'MAKE-NEW-ARRAY :LAMBDA-LIST '(TYPE &REST DIMS)
 :QUALIFIERS 'NIL :SPECIALIZERS (LIST 'T) :FUNCTION (FUNCTION (LAMBDA (MOP::ARGS MOP::NEXT-EMFUN)
 (APPLY (FUNCTION (LAMBDA (TYPE &REST DIMS) (BLOCK MAKE-NEW-ARRAY (BLOCK NIL (TAGBODY
 #:G12490 (PROGN (WHEN (EVERY (FUNCTION INTEGERP) DIMS) (RETURN NIL)) (SYSTEM::ASSERT-ERROR
 '(EVERY (FUNCTION INTEGERP) DIMS) 'NIL NIL)) (GO #:G12490))) (APPLY (FUNCTION JNEW-ARRAY)
 TYPE DIMS)))) MOP::ARGS))))) (#:G12488 (FDEFINITION 'MAKE-NEW-ARRAY)) (#:G12487 (CONS
 #:G12489 (SYSTEM:GENERIC-FUNCTION-INITIAL-METHODS #:G12488)))) (FUNCALL (FUNCTION
 (SETF SYSTEM:GENERIC-FUNCTION-INITIAL-METHODS)) #:G12487 #:G12488)) #:G12486)
(MOP::ENSURE-METHOD 'MAKE-NEW-ARRAY :LAMBDA-LIST '(TYPE &REST DIMENSIONS) :QUALIFIERS
 'NIL :SPECIALIZERS (LIST 'SYMBOL) :FUNCTION (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-120.cls"))
(MOP::ENSURE-METHOD 'MAKE-NEW-ARRAY :LAMBDA-LIST '(TYPE &REST DIMENSIONS) :QUALIFIERS
 'NIL :SPECIALIZERS (LIST 'STRING) :FUNCTION (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-122.cls"))
(MOP::ENSURE-METHOD 'MAKE-NEW-ARRAY :LAMBDA-LIST '(TYPE &REST DIMENSIONS) :QUALIFIERS
 'NIL :SPECIALIZERS (LIST (LIST 'EQL :CHAR)) :FUNCTION (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-124.cls"))
(MOP::ENSURE-METHOD 'MAKE-NEW-ARRAY :LAMBDA-LIST '(TYPE &REST DIMENSIONS) :QUALIFIERS
 'NIL :SPECIALIZERS (LIST (LIST 'EQL :INT)) :FUNCTION (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-126.cls"))
(MOP::ENSURE-METHOD 'MAKE-NEW-ARRAY :LAMBDA-LIST '(TYPE &REST DIMENSIONS) :QUALIFIERS
 'NIL :SPECIALIZERS (LIST (LIST 'EQL :BOOLEAN)) :FUNCTION (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-128.cls"))
(MOP::ENSURE-METHOD 'MAKE-NEW-ARRAY :LAMBDA-LIST '(TYPE &REST DIMENSIONS) :QUALIFIERS
 'NIL :SPECIALIZERS (LIST (LIST 'EQL :DOUBLE)) :FUNCTION (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-130.cls"))
(MOP::ENSURE-METHOD 'MAKE-NEW-ARRAY :LAMBDA-LIST '(TYPE &REST DIMENSIONS) :QUALIFIERS
 'NIL :SPECIALIZERS (LIST (LIST 'EQL :BYTE)) :FUNCTION (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-132.cls"))
(MOP::ENSURE-METHOD 'MAKE-NEW-ARRAY :LAMBDA-LIST '(TYPE &REST DIMENSIONS) :QUALIFIERS
 'NIL :SPECIALIZERS (LIST (LIST 'EQL :FLOAT)) :FUNCTION (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-134.cls"))
(MOP::ENSURE-METHOD 'MAKE-NEW-ARRAY :LAMBDA-LIST '(TYPE &REST DIMENSIONS) :QUALIFIERS
 'NIL :SPECIALIZERS (LIST (LIST 'EQL :SHORT)) :FUNCTION (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-136.cls"))
(MOP::ENSURE-METHOD 'MAKE-NEW-ARRAY :LAMBDA-LIST '(TYPE &REST DIMENSIONS) :QUALIFIERS
 'NIL :SPECIALIZERS (LIST (LIST 'EQL :LONG)) :FUNCTION (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-138.cls"))
(SYSTEM::FSET 'GET-ARG-BOXERS (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-140.cls")
 39608 '(PARAM-TYPES))
(SYSTEM::FSET 'BUILD-ARGLIST (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-141.cls") 39900
 '(ARGS ARG-BOXERS))
(SYSTEM::FSET 'GET-TYPES-OF-ARGS (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-142.cls")
 40117 '(ARGS))
(SYSTEM::FSET 'IS-CONGRUENT-TYPE-LIST (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-143.cls")
 40259 '(PARAM-TYPES ARG-TYPES))
(SYSTEM::FSET 'BOX-STRING (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-145.cls") 40676
 '(S))
(SYSTEM::FSET 'UNBOX-STRING (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-146.cls") 40878
 '(REF &OPTIONAL DELETE-LOCAL))
(SYSTEM::FSET 'GET-BOXER-FN (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-147.cls") 41069
 '(CLASS-NAME))
(SYSTEM::FSET 'GET-BOXER-FN-SYM (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-148.cls")
 41174 '(CLASS-NAME))
(SYSTEM::FSET 'BOXED? (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-149.cls") 41286 '(X))
(SYSTEM::FSET 'INFER-BOX-TYPE (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-150.cls")
 41368 '(X))
(SYSTEM::FSET 'GET-UNBOXER-FN (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-151.cls")
 41722 '(CLASS-NAME))
(SYSTEM::FSET 'GET-UNBOXER-FN-SYM (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-152.cls")
 41949 '(CLASS-NAME))
(SYSTEM::FSET 'UNBOX-VOID (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-153.cls") 42176
 '(X &OPTIONAL DELETE-LOCAL))
(SYSTEM::FSET 'BOX-VOID (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-154.cls") 42266
 '(X))
(SYSTEM::FSET 'BOX-BOOLEAN (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-155.cls") 42317
 '(X))
(SYSTEM::FSET 'ENABLE-JAVA-PROXIES (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-156.cls")
 42379 'NIL)
(SYSTEM::FSET 'FIND-JAVA-CLASS-IN-MACRO (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-157.cls")
 42483 '(NAME))
(SYSTEM::FSET 'NEW-PROXY (SYSTEM:MAKE-MACRO 'NEW-PROXY (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-158.cls")) 42604 '(&REST INTERFACE-DEFS))
(SYSTEM::FSET 'JRC (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-167.cls") 45619 '(CLASS-NAME
 SUPER-NAME INTERFACES CONSTRUCTORS METHODS FIELDS &OPTIONAL FILENAME))
(SYSTEM::FSET 'GET-MODIFIERS (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-168.cls") 46475
 '(MEMBER))
(SYSTEM::FSET 'GET-MODIFIER-LIST (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-169.cls")
 46577 '(MEMBER))
(SYSTEM::FSET 'GET-JAVA-OBJECT (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-170.cls")
 47132 '(X))
(SYSTEM::FSET 'FIND-JAVA-CLASS-NAME-IN-MACRO (SYSTEM:LOAD-COMPILED-FUNCTION "jfli-abcl-171.cls")
 47222 '(C))
(SYSTEM::FSET 'NEW-CLASS (SYSTEM:MAKE-MACRO 'NEW-CLASS (SYSTEM:LOAD-COMPILED-FUNCTION
 "jfli-abcl-172.cls")) 47358 '(CLASS-NAME SUPER-AND-INTERFACE-NAMES CONSTRUCTOR-DEFS
 METHOD-DEFS FIELD-DEFS))
